@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --sidebar-color: #1992D4;
    --header-color: #FFFFFF;
    --main-content-background-color: #E2E8F0;
    --project-sidebar-color: #F0B429;
    --content-text-color: #000000;
    --sidebar-text-color: #FFFFFF;
    font-family: 'Roboto', sans-serif;
}

svg {
    width: 100%;
    height: 50px;
}

ul {
    margin: 0;
    padding: 0;
}

li {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

span {
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
}

button {
    cursor: pointer;
}

#container {
    height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: minmax(200px, 350px) 1fr;
    grid-template-areas: "sidebar header"
                         "sidebar main-content";
}

#sidebar {
    grid-area: sidebar;
    display: grid;
    grid-template-rows: repeat(3, min-content);
    grid-template-areas: "sidebar-title"
                         "general-menus"
                         "special-menus";
    row-gap: 50px;
    column-gap: 10px;
    align-items: center;
    padding: 20px 50px 0px 20px;
    background-color: var(--sidebar-color);
}

#header {
    grid-area: header;
    display: grid;
    grid-template-rows: 1fr 1fr;
    background-color: var(--header-color);
    padding: 5px 50px 20px;
    row-gap: 15px;
}

#main-content{
    grid-area: main-content;
    display: grid;
    grid-template-rows:  20px auto;
    grid-template-columns: 1fr 350px;
    grid-template-areas: "projects-title announcements-title"
                         "projects announcements";
    background-color: var(--main-content-background-color);
    column-gap: 25px;
    row-gap: 15px;
    padding: 40px 50px 50px;
}

/* ------------------------------------------------------------- */
/* sidebar styling */
/* ------------------------------------------------------------- */

.sidebar-title, .general-menus, .special-menus {
    display: grid;
    grid-template-columns: 70px 1fr;
    grid-template-rows: min-content;
    row-gap: 20px;
    column-gap: 3px;
    align-items: center;
}

.sidebar-title {
    grid-area: sidebar-title;
}

.dashboard-text {
    font-size: 30px;
    font-weight: bold;
    color: var(--header-color);
}

.general-menus {
    grid-area: general-menus;
    font-size: 20px;
    color: var(--header-color);
    font-weight: 600;
}

.special-menus {
    grid-area: special-menus;
    font-size: 20px;
    color: var(--header-color);
    font-weight: 600;
}

.dashboard-logo {
    width: 100%;
    height: 50px;
}

.general-menus img,
.special-menus img {
    width: 100%;
    height: 24px;
}

/* ------------------------------------------------------------- */
/* header styling */
/* ------------------------------------------------------------- */

.header-top {
    display: grid;
    grid-template-columns: max(600px) 1fr; /*would be great to dinamically resize this but have a max, currently not working*/
    align-items: center;
}

.header-top-search > form {
    display: grid;
    justify-self: start;
    grid-template-columns: 25px 1fr;
    gap: 20px;
}

.search-image {
    width: 100%;
    height: 25px;
    padding: 0;
}

.search-input {
    background-color: var(--main-content-background-color);
    border-radius: 20px;
    border: none;
}

.header-top-buttons {
    display: grid;
    grid-template-columns: fit-content fit-content fit-content;
    grid-template-areas: "notifications profile-picture name";
    align-items: center;
    justify-self: end;
    padding-right: 50px;
    gap: 15px;
}

.notifications {
    grid-area: notifications;
    min-width: 25px;
    width: 100%;
    height: 25px;
}

.username {
    grid-area: name;
    border: none;
    background-color: var(--header-color);
    font-size: 20px;
    font-weight: bold;
    padding: 0;
    margin: 0;
}

.header-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-bottom-greeting {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto auto;
    grid-template-areas: "profile-picture greeting-message"
                         "profile-picture greeting-person-information";
    align-items: center;
}

.header-bottom-greeeting > .profile-picture {
    grid-area: profile-picture;
}

.greeting-message {
    grid-area: greeting-message;
    font-size: 15px;
    font-weight: bold;
    align-self: end;
}

.greeting-person-information {
    grid-area: greeting-person-information;
    font-size: 30px;
    font-weight: bold;
    align-self: start;
}

.header-bottom-buttons > button {
    border: none;
    border-radius: 20px;
    width: 90px;
    height: 35px;
    background-color: var(--sidebar-color);
    color: var(--header-color);
    font-weight: bold;
    font-size: 15px;
    margin: 0px 20px;
}

.profile-picture{
    border: none;
    grid-area: profile-picture;
    padding: 0;
    padding-right: 10px;
    margin: 0;
    background-color: var(--header-color);
}

.header-top-buttons > .profile-picture > img {
    grid-area: image;
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

.header-bottom-greeting > .profile-picture > img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
}

/* ------------------------------------------------------------- */
/* main content styling */
/* ------------------------------------------------------------- */

.main-content-projects-title {
    grid-area: projects-title;
    font-weight: 500;
    font-size: 20px;
   
}

.projects-wrapper {
    grid-area: projects;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-auto-rows: min-content;
    gap: 15px;
}

.project {
    display: grid;
    grid-template-columns: 10px 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: "project-sidebar project-title"
                         "project-sidebar project-content"
                         "project-sidebar project-links";
    background-color: var(--header-color);
    border-radius: 10px;
}

.project-sidebar {
    grid-area: project-sidebar;
    background-color: var(--project-sidebar-color);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.project-title {
    padding: 30px 0 5px 20px;
    grid-area: project-title;
    font-weight: 700;
    font-size: 20px;
}

.project-description {
    grid-area: project-content;
    padding: 0px 70px 0px 20px;
}

.project-links {
    justify-self: end;
    grid-area: project-links;
    display: flex;
    gap: 25px;
    padding: 40px 40px 30px 0px;
}

.project-links input{
    width: 100%;
    height: 25px;
}

.main-content-announcements-title {
    grid-area: announcements-title;
    font-weight: 500;
    font-size: 20px;
}

.news {
    grid-area: announcements;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.main-content-announcements {
    /*grid-area: announcements;*/
    background-color: var(--header-color);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 40px 20px;
    height: fit-content;
    gap: 15px;
}

.announcement:nth-child(2) {
    list-style-position: inside;
    border-top: 2px solid var(--main-content-background-color);
    border-bottom: 2px solid var(--main-content-background-color);
    padding-top: 20px;
    padding-bottom: 20px;
}


.announcement-title {
    font-weight: 600;
    font-size: 17px;
    padding-bottom: 5px;
}

.main-content-trending {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.main-content-trending-title {
/*    grid-area: announcements;*/
    font-weight: 500;
    font-size: 20px;
}

.main-content-trending-items {
    /*grid-area: trending;*/
    background-color: var(--header-color);
    border-radius: 10px;
    height: fit-content;
    padding: 20px 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.trending-item {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "trending-profile-picture trending-username"
                         "trending-profile-picture trending-alias";
    column-gap: 15px;
    justify-items: start;
    align-items: center;
}

.trending-user-picture {
    grid-area: trending-profile-picture;
    justify-self: end;
}

.trending-user-picture > img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

.trending-user-username {
    grid-area: trending-username;
    align-self: end;
}

.trending-user-alias {
    grid-area: trending-alias;
    align-self:start
}
